MONGODB_URI="mongodb+srv://test:123456aa@nestcluster.nuovbbo.mongodb.net/cats?retryWrites=true&w=majority"

PORT=8000

MODE='dev'

JWT_SECRET='asda;lsdk;l12312sadk;saldka;lsdkal'

SWAGGER_USER=baro
SWAGGER_PASSWORD=1234